logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR

logging.file=/path_to/logfile.log

server.port = 8081

msg = Bem vindo federal

spring.datasource.url=jdbc:mysql://localhost/comercial?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root
